apiVersion: v1
kind: Service
metadata:
  name: k8s-web-to-nginx
spec:
  type: LoadBalancer # type of service
  selector:
    app: k8s-web-to-nginx # specify which pods to target
  ports:
    - port: 3333 # the port that the service will expose
      targetPort: 3000 # the port on the container

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-web-to-nginx
spec:
  replicas: 3 # number of pods to run
  selector:
    matchLabels:
      app: k8s-web-to-nginx #specify which pods will be managed by this deployment
  template:
    metadata:
      labels:
        app: k8s-web-to-nginx # same in matchLabels
    spec: # which containers will be created
      containers:
        - name: k8s-web-to-nginx
          image: deepblue597/k8s-web-to-nginx:latest # specify the image to use
          resources:
            requests:
              memory: "64Mi"
              cpu: "100m"
            limits:
              memory: "128Mi"
              cpu: "250m" # half a CPU core 500m
          ports:
            - containerPort: 3000 # specify the port that the container listens on
