apiVersion: v1
kind: Service
metadata:
  name: nginx
spec:
  selector:
    app: nginx # specify which pods to target
  ports:
    - port: 80 # the port that the service will expose

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
spec:
  replicas: 5 # number of pods to run
  selector:
    matchLabels:
      app: nginx #specify which pods will be managed by this deployment
  template:
    metadata:
      labels:
        app: nginx # same in matchLabels
    spec: # which containers will be created
      containers:
        - name: nginx
          image: nginx # specify the image to use
          resources:
            requests:
              memory: "64Mi"
              cpu: "100m"
            limits:
              memory: "128Mi"
              cpu: "250m" # half a CPU core 500m
          ports:
            - containerPort: 80 # specify the port that the container listens on
