apiVersion: v1
kind: Service
metadata:
  name: k8s-web-hello
spec:
  type: LoadBalancer # type of service
  selector:
    app: k8s-web-hello # specify which pods to target
  ports:
    - port: 3030 # the port that the service will expose
      targetPort: 3000 # the port on the container
